{
    "name": "svikramjeet/laravel-pdf",
    "description": "Provides the HTML2PDF functionality using the wkhtmltopdf library for laravel 5",
    "keywords": ["pdf", "wkhtmltopdf", "laravel", "laravel5"],
    "license": "MIT",
    "version": "1.0.2",
    "authors": [
        {
            "name": "svikramjeet",
            "email": "vikkramjeet@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4",
        "mikehaertl/phpwkhtmltopdf": "1.1.x"
    },
    "autoload": {
        "psr-0": {
            "svikramjeet\\Pdf": "src/"
        }
    },
    "minimum-stability": "dev"
}
